<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="NativeFileDialogSharp" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqStudio.Blazor\LinqStudio.Blazor.csproj" />
    <ProjectReference Include="..\LinqStudio.ServiceDefaults\LinqStudio.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
