# LinqStudio

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  LinqStudio.slnx
.github/: copilot-instructions.md
.squad/: config.json  (+4 more)
src/LinqStudio.App.Maui/: App.xaml  App.xaml.cs  LinqStudio.App.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  copilot.md
src/LinqStudio.App.Maui/Components/: Routes.razor  _Imports.razor
src/LinqStudio.App.Maui/wwwroot/: app.css  index.html
src/LinqStudio.App.WebServer/: App.razor  App.razor.css  LinqStudio.App.WebServer.csproj  Program.cs  Routes.razor  _Imports.razor  copilot.md
src/LinqStudio.App.WebServer/Properties/: launchSettings.json
src/LinqStudio.App.WebServer/Services/: DatabaseSeederService.cs  ServerFileSystemService.cs
src/LinqStudio.App.WebServer/TestData/: BogusDataGenerator.cs  TestDbContext.cs
src/LinqStudio.AppHost/: AppHost.cs  LinqStudio.AppHost.csproj  appsettings.json  copilot.md
src/LinqStudio.AppHost/Properties/: launchSettings.json
src/LinqStudio.Blazor/: GlobalUsings.cs  LinqStudio.Blazor.csproj  copilot.md
src/LinqStudio.Blazor/Abstractions/: IFileSystemService.cs
src/LinqStudio.Blazor/Components/: AppErrorBoundary.razor  ConnectionNodeComponent.razor  ConnectionSettingsDialog.razor  ErrorDialog.razor  ObjectExplorerPanel.razor  QueryResultGrid.razor  QueryResultGrid.razor.cs  QueryResultGrid.razor.css  TableNodeComponent.razor  _Imports.razor  copilot.md
src/LinqStudio.Blazor/Components/Dialogs/: EditProjectDialog.razor  EditProjectDialog.razor.cs  EditorMenuDialog.razor  EditorMenuDialog.razor.cs  OpenQueryDialog.razor  OpenQueryDialog.razor.cs  ProjectBrowserDialog.razor  ProjectBrowserDialog.razor.cs  UnsavedChangesDialog.razor  UnsavedChangesDialog.razor.cs  copilot.md
src/LinqStudio.Blazor/Components/Layout/: ConnectionTreeView.razor  ConnectionTreeView.razor.cs  ConnectionTreeView.razor.css  DatabaseTreeView.razor  DatabaseTreeView.razor.cs  DatabaseTreeView.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  ReconnectModal.razor  copilot.md
src/LinqStudio.Blazor/Components/Pages/: Home.razor  Settings.razor  TestError.razor
src/LinqStudio.Blazor/Components/Pages/Editor/: Editor.razor  Editor.razor.cs  Editor.razor.css  QueryEditorPanel.razor  QueryEditorPanel.razor.cs  QueryEditorPanel.razor.css  RenameQueryDialog.razor  copilot.md
src/LinqStudio.Blazor/Components/Pages/Projects/: EditProjectDialog.razor  EditProjectDialog.razor.cs  NewProjectDialog.razor  OpenProjectDialog.razor  Projects.razor  SaveProjectDialog.razor
src/LinqStudio.Blazor/Constants/: FileExtensions.cs
src/LinqStudio.Blazor/Extensions/: DialogServiceExtensions.cs  ServiceCollectionExtensions.cs
src/LinqStudio.Blazor/Models/: ConnectionInfo.cs  OpenQueryState.cs  ProjectBrowserMode.cs  ProjectBrowserResult.cs  SchemaTreeNode.cs
src/LinqStudio.Blazor/Properties/: AssemblyInfo.cs
src/LinqStudio.Blazor/Services/: ClipboardService.cs  ErrorHandlingService.cs  MonacoProvidersService.cs  ProjectWorkspace.cs  QueriesWorkspace.cs  copilot.md
src/LinqStudio.Blazor/wwwroot/: app.css  editor-utils.js  queryResultGrid.js
src/LinqStudio.Core/: LinqStudio.Core.csproj  copilot.md
src/LinqStudio.Core/Abstractions/: IUserSettingsSection.cs
src/LinqStudio.Core/Extensions/: JsonSerializerOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/LinqStudio.Core/Models/: Project.cs  ProjectConstants.cs  ProjectSummary.cs  ProjectVersionConfig.cs  SavedQuery.cs  ServerConnection.cs  copilot.md
src/LinqStudio.Core/Repositories/: FileSystemProjectRepository.cs  FileSystemQueryRepository.cs  FileSystemRepositoryHelper.cs  FileSystemStorageOptions.cs  IProjectRepository.cs  IQueryRepository.cs  copilot.md
src/LinqStudio.Core/Resources/: SharedResource.Designer.cs  SharedResource.fr.resx  SharedResource.resx
src/LinqStudio.Core/Services/: CompilerService.cs  CompilerServiceFactory.cs  CompilerServiceProvider.cs  ConnectionService.cs  DatabaseGeneratorFactory.cs  DbContextGenerator.cs  ICompilerServiceFactory.cs  IQueryExecutionService.cs  ISettingsService.cs  NullDbContextGenerator.cs  ObjectExplorerService.cs  ProjectService.cs  QueryExecutionService.cs  QueryService.cs  RoslynWorkspaceService.cs  SettingsService.cs  copilot.md
src/LinqStudio.Core/Settings/: QueryExecutionSettings.cs  UISettings.cs  readme.md
src/LinqStudio.Database/: AdoNetDatabaseGeneratorBase.cs  DatabaseQueryGeneratorFactory.cs  LinqStudio.Databases.csproj  MssqlGenerator.cs  MySqlGenerator.cs  PostgreSqlGenerator.cs  SqliteGenerator.cs  copilot.md
src/LinqStudio.DatabaseSeeder/: LinqStudio.DatabaseSeeder.csproj  Program.cs  copilot.md
src/LinqStudio.Demo/: BogusDataGenerator.cs  DemoDbContext.cs  DemoSeeder.cs  LinqStudio.Demo.csproj  Models.cs  copilot.md
tests/LinqStudio.App.WebServer.E2ETests/: AssemblyInfo.cs  ConnectionE2ETests.cs  DatabaseTreeViewE2ETests.cs  EditorE2ETests.cs  ErrorHandlingE2ETests.cs  LinqStudio.App.WebServer.E2ETests.csproj  NavMenuE2ETests.cs  ObjectExplorerE2ETests.cs  QueryExecutionE2ETests.cs  QueryResultGridInteractiveE2ETests.cs  README.md  TabBehaviorE2ETests.cs  VisualCodeViewerHeightE2ETests.cs  copilot.md
tests/LinqStudio.App.WebServer.E2ETests/Fixtures/: AppServerFixture.cs  E2ECollection.cs  PlaywrightFixture.cs
tests/LinqStudio.App.WebServer.E2ETests/Helpers/: E2ETestHelpers.cs
tests/LinqStudio.App.WebServer.E2ETests/Services/: BlazorWebAppFactory.cs  MockFileSystemService.cs  MockQueryExecutionService.cs
tests/LinqStudio.Databases.Tests/: BaseGeneratorTests.cs  DatabaseGeneratorTestsBase.cs  LinqStudio.Databases.Tests.csproj  MssqlGeneratorTests.cs  MssqlTypeMapperTests.cs  MySqlGeneratorTests.cs  MySqlTypeMapperTests.cs  PostgreSqlGeneratorTests.cs  PostgreSqlTypeMapperTests.cs  SqliteGeneratorTests.cs  SqliteTypeMapperTests.cs
tests/LinqStudio.Databases.Tests/Fixtures/: MssqlDatabaseFixture.cs  MySqlDatabaseFixture.cs  PostgreSqlDatabaseFixture.cs  SqliteDatabaseFixture.cs
tests/LinqStudio.Databases.Tests/TestData/: BogusDataGenerator.cs  TestDbContext.cs
(+109 files in other folders)
