<Solution>
  <Folder Name="/Aspire/">
    <Project Path="src/LinqStudio.AppHost/LinqStudio.AppHost.csproj" Id="41f8b7ca-2410-47d1-a684-41317737df09" />
    <Project Path="src/LinqStudio.ServiceDefaults/LinqStudio.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/Databases/">
    <Project Path="src/LinqStudio.Database.MSSQL/LinqStudio.Database.MSSQL.csproj" Id="50d42ec5-2f4e-4259-a646-9953593c53a8" />
  </Folder>
  <Folder Name="/Solution Files/">
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Project Path="build/_build.csproj" />
  <Project Path="src/LinqStudio.Abstractions/LinqStudio.Abstractions.csproj" Id="84cafbba-594d-4e5e-a783-b7735605bb29" />
  <Project Path="src/LinqStudio.App.WebServer/LinqStudio.App.WebServer.csproj" />
  <Project Path="src/LinqStudio.Blazor/LinqStudio.Blazor.csproj" />
  <Project Path="src/LinqStudio.Core/LinqStudio.Core.csproj" Id="1b217e6d-11d2-4b80-be0b-5b1e6aedffd4" />
  <Project Path="tests/LinqStudio.App.WebServer.E2ETests/LinqStudio.App.WebServer.E2ETests.csproj" />
  <Project Path="tests/LinqStudio.App.WebServer.Tests/LinqStudio.App.WebServer.Tests.csproj" Id="2ac4de95-e33c-4118-ae94-0c657c203170" />
  <Project Path="tests/LinqStudio.Blazor.Tests/LinqStudio.Blazor.Tests.csproj" Id="ca332bbf-b7f3-410b-a277-7b55bc801e2d" />
  <Project Path="tests/LinqStudio.Core.Tests/LinqStudio.Core.Tests.csproj" Id="cca8ae44-d6d8-48a8-958f-6c49ab38efea" />
</Solution>
