<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e6d45f26-7f2a-4c49-91e6-168107e90a5f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.5.0" />
    <PackageReference Include="Aspire.Hosting.MySql" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinqStudio.App.WebServer\LinqStudio.App.WebServer.csproj" />
    <!-- MAUI targets net10.0-windows; SkipGetTargetFrameworkProperties avoids framework resolution conflict -->
    <ProjectReference Include="..\LinqStudio.App.Maui\LinqStudio.App.Maui.csproj" SkipGetTargetFrameworkProperties="true" />
    <ProjectReference Include="..\LinqStudio.DatabaseSeeder\LinqStudio.DatabaseSeeder.csproj" />
  </ItemGroup>

</Project>
